<!doctype html>
<html>
<head>
<title>Web Components Resources</title>
<link rel="stylesheet" href="styles.css">
<style>
.gist-file{
  border: none !important;
  font-family: "Avenir Next", Helvetica, Arial, sans-serif !important;
}
.gist-meta{
  border: 1px solid #D2d2d2 !important;
  padding: 12px !important;
  -moz-border-radius-bottomleft: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  -webkit-border-bottom-right-radius: 5px;
}
.gist-data{
  padding: 15px !important;
  border: 1px solid #D2d2d2 !important;
  border-bottom: none !important;
  background: white;
  border: none !important;
}

</style>
</head>
<body>
<script src="https://gist.github.com/ebidel/6314025.js"></script>
</body>
</html>
